# SwitchManager

./: README.md  SwitchManager.sln
SwitchManager/: App.xaml  App.xaml.cs  SwitchManager.csproj  config.json
SwitchManager.Tests/: MainViewModelTests.cs  SwitchManager.Tests.csproj
SwitchManager/Commands/: RelayCommand.cs
SwitchManager/Converters/: GreaterThanZeroConverter.cs
SwitchManager/Models/: PortEntry.cs  PortGroup.cs  SwitchConfig.cs
SwitchManager/Services/: ConfigService.cs  ISerialService.cs  SerialService.cs
SwitchManager/ViewModels/: GroupViewModel.cs  MainViewModel.cs  PortViewModel.cs  ViewModelBase.cs
SwitchManager/Views/: MainWindow.xaml  MainWindow.xaml.cs
